name: Zig Test

on: [push, pull_request]

jobs:
  build:
    strategy:
      fail-fast: false
      matrix:
        runs-on: [ubuntu-latest, macos-latest, windows-latest]
    runs-on: ${{  matrix.runs-on  }}
    steps:
      - uses: actions/checkout@v4
      - uses: goto-bus-stop/setup-zig@v2
      - name: testing build
        run: zig build -freference-trace
      - name: testing release
        run: zig build test -Doptimize=ReleaseFast -freference-trace
      - name: testing debug
        run: zig build test -freference-trace
